# MD

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medisight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medisight/data/model/: Artikel.kt  ClassificationLabel.kt  Faskes.kt  Message.kt  Obat.kt  ScanHistory.kt  User.kt  Wound.kt
app/src/main/java/com/example/medisight/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/medisight/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/medisight/data/repository/: AuthRepository.kt  MedicalHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/medisight/data/response/: ArtikelDetailResponse.kt  ArtikelResponse.kt  UserResponse.kt
app/src/main/java/com/example/medisight/domain/result/: AuthResult.kt  ClassificationResult.kt
app/src/main/java/com/example/medisight/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt  UpdateProfileState.kt  UserProfileState.kt
app/src/main/java/com/example/medisight/factory/: AuthViewModelFactory.kt  HomeViewModelFactory.kt  ProfileViewModelFactory.kt  SetupProfileViewModelFactory.kt  UpdateProfileViewModelFactory.kt
app/src/main/java/com/example/medisight/helper/: NotificationHelper.kt  PreferencesHelper.kt  WoundsModelHelper.kt
app/src/main/java/com/example/medisight/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/medisight/ui/enums/: MessageType.kt
app/src/main/java/com/example/medisight/ui/page/article/: ArtikelActivity.kt  ArtikelAdapter.kt  ArtikelViewModel.kt
app/src/main/java/com/example/medisight/ui/page/authentication/: AuthViewModel.kt
app/src/main/java/com/example/medisight/ui/page/authentication/login/: LoginActivity.kt
app/src/main/java/com/example/medisight/ui/page/authentication/register/: RegisterActivity.kt
app/src/main/java/com/example/medisight/ui/page/bottomnavigation/: MainActivity.kt
app/src/main/java/com/example/medisight/ui/page/chatbot/: ChatAdapter.kt  ChatBotActivity.kt  ChatBotViewModel.kt
app/src/main/java/com/example/medisight/ui/page/detailarticle/: ArtikelDetailActivity.kt  ArtikelDetailViewModel.kt
app/src/main/java/com/example/medisight/ui/page/detailmedicine/: ObatDetailActivity.kt  ObatDetailViewModel.kt
app/src/main/java/com/example/medisight/ui/page/healthservices/: FaskesActivity.kt  FaskesAdapter.kt  FaskesViewModel.kt
app/src/main/java/com/example/medisight/ui/page/home/: BannerAdapter.kt  HomeFragment.kt  HomeMedicineAdapter.kt  HomeViewModel.kt  HotArticleAdapter.kt
app/src/main/java/com/example/medisight/ui/page/maps/: MapsActivity.kt
app/src/main/java/com/example/medisight/ui/page/medicalhistory/: HistoryAdapter.kt  MedicalHistoryActivity.kt  MedicalHistoryViewModel.kt
app/src/main/java/com/example/medisight/ui/page/medicine/: ObatActivity.kt  ObatAdapter.kt  ObatViewModel.kt
app/src/main/java/com/example/medisight/ui/page/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/medisight/ui/page/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/medisight/ui/page/resetpassword/: SendVerificationActivity.kt
app/src/main/java/com/example/medisight/ui/page/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/medisight/ui/page/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/medisight/ui/page/setting/: SettingActivity.kt
app/src/main/java/com/example/medisight/ui/page/setupprofile/: SetupProfileActivity.kt  SetupProfileViewModel.kt
app/src/main/java/com/example/medisight/ui/page/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/medisight/ui/page/updateprofile/: UpdateProfileActivity.kt  UpdateProfileViewModel.kt
app/src/main/java/com/example/medisight/worker/: WoundCareWorker.kt
app/src/main/res/color/: nav_item_color.xml  nav_item_selector.xml
app/src/main/res/drawable/: button_stroke.xml  circle_button_background.xml  circle_shape.xml  dialog_background.xml  edit_text_background.xml  filter_selector.xml  gradient_color.xml  ic_back.xml  ic_checklist.xml  ic_edit.xml  ic_location.xml  ic_lock.xml  ic_next.xml  ic_notification.xml  ic_setting.xml  img_btn_background.xml  nav_background.xml  oval.xml  textview_border_background.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_send_verification.xml  activity_setting.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_profile_setup.xml  article.xml  article_detail.xml  custom_delete_history_dialog.xml  custom_logout_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  health_service.xml  item_article.xml  item_bot_message.xml  item_card_message.xml  item_health_service.xml  item_history.xml  item_hot_article.xml  item_medicine.xml  item_user_message.xml  medicine.xml  medicine_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/example/medisight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
