<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="64dp"
    app:cardBackgroundColor="@color/whiteblue"
    app:cardCornerRadius="12dp">

    <TextView
        android:id="@+id/textBotMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_reguler"
        android:padding="12dp"
        android:textColor="@color/navy"
        android:textSize="14sp" />
</androidx.cardview.widget.CardView>